<!DOCTYPE>
<html>
<head>
<meta http-equir="Content-Type" content="text/html" charset="utf-8"/> 
</head>
<body>
    <p>Привет, файл обновился!</p>
    <img src="img/E.jpg">
    <p>Даже новая картинка с котиком!</p>
    <p>999</p>
</body>
</html>